

#ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlaureano-farias?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente produccion
spring.datasource.url=jdbc:mysql://u7kov7zfgdpiv3hw:ZDFzyxpqxusKWfog09Pz@bclyakkvhmsdangxiylt-mysql.services.clever-cloud.com:3306/bclyakkvhmsdangxiylt
spring.datasource.username=u7kov7zfgdpiv3hw
spring.datasource.password=ZDFzyxpqxusKWfog09Pz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret = secret
jwt.expiration = 3600